<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
		}
			#abc>div{
				width: 200px;
				height: 200px;
				border: solid 2px pink;
				font-size: 50px;
				line-height: 200px;
				text-align: center;
				position: fixed;
				top: 50%;
				left: 50%;
				transition: 2s;
				}
			#abc{
				width: 200px;
				height: 200px;
				transform-style: preserve-3d;
				transform: rotate3d(1,1,1,0deg);
				animation: run 10s infinite linear;
				position: fixed;
				top: 30%;
				left: 30%;
			}
			#abc div:nth-child(1){
				transform-origin: right;
				transform: rotateY(90deg);
				background: url(img/OIP-14.jpg) no-repeat;
				background-size: 100% 100%;
			}
			#abc div:nth-child(2){
				transform-origin: left;
				transform: rotateY(-90deg);
				background: url(img/OIP-C4.jpg) no-repeat;
				background-size: 100% 100%;
			}
			#abc div:nth-child(3){
				transform-origin: top;
				transform: rotatex(90deg);
				background: url(img/OIP-C8.jpg) no-repeat;
				background-size: 100% 100%;
			}
			#abc div:nth-child(4){
				transform-origin: bottom;
				transform: rotatex(-90deg);
				background: url(img/OIP-C11.jpg) no-repeat;
				background-size: 100% 100%;
			}
			#abc div:nth-child(5){
				transform: translatez(202px);
				background: url(img/OIP-C13.jpg) no-repeat;
				background-size: 100% 100%;
			}
			#abc div:nth-child(6){
				background: url(img/OIP-C10.jpg) no-repeat;
				background-size: 100% 100%;
			}
			@keyframes run{
				0%{
					transform: rotate3d(1,1,1,0deg);
				}
				50%{
					transform: rotate3d(1,1,1,500deg);
				}
				100%{
					transform: rotate3d(1,1,1,0deg);
				}
			}
			#abc:hover{
				animation-play-state: paused;
			}
			#abc>div:hover{
				
					transform: translate(200px);
				
			}
		</style>
	</head>
	<body>
		<div id="abc">
			<div>
				
			</div>
			<div>
				
			</div>
			<div>
				
			</div>
			<div>
				
			</div>
			<div>
				
			</div>
			<div>
				 
			</div>
			
		</div>
	</body>
</html>
