<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
			margin: 0;
			padding: 0;
			}
			#warp{
				width: 200px;
				height: 300px;
				/* background-color: aqua; */
				position: fixed;
				top: 30%;
				left: 40%;
				transform-style: preserve-3d;
				transform: rotateY(0deg);
				animation: run 20s infinite linear;
			}
			#warp div{
				width: 200px;
				height: 300px;
				background-color: pink;
				position: fixed;
				transition:  transform 3s; 
			}
			#warp div:nth-child(1){
				background: url(img/OIP-14.jpg);
				background-size: 100% 100%;
				transform-origin:right;
				transform:rotateY(60deg) translateZ(400px) ;
			}
			#warp div:nth-child(2){
				background: url(img/OIP-C4.jpg);
				background-size: 100% 100%;
				transform-origin:right;
				transform:  rotateY(120deg)  translateZ(400px);
			}
			#warp div:nth-child(3){
				background: url(img/OIP-C8.jpg);
				background-size: 100% 100%;
				transform-origin:right;
				transform:  rotateY(180deg) translateZ(400px) ;
			}
			#warp div:nth-child(4){
				background: url(img/OIP-C10.jpg);
				background-size: 100% 100%;
				transform-origin:right;
				transform:  rotateY(240deg)  translateZ(400px);
			}
			#warp div:nth-child(5){
				background: url(img/OIP-C11.jpg);
				background-size: 100% 100%;
				transform-origin:right;
				transform:  rotateY(300deg) translateZ(400px);
			}
			#warp div:nth-child(6){
				background: url(img/OIP-C13.jpg);
				background-size: 100% 100%;
				transform-origin:right;
				transform:  rotateY(360deg) translateZ(600px);
			}
			@keyframes run{
				0%{
					transform: rotateY(0deg);
				}
				50%{
					transform: rotateY(500deg);
				}
				100%{
					transform: rotateY(0deg);
				}
				
			}
			#warp:hover{
				animation-play-state: paused;
			}
			#warp>div:hover{
				z-index: 100;
				transform: scale(1.5,1.5);
			}
		</style>
	</head>
	<body>
		<div id="warp">
			<div>
				
			</div>
			<div>
				
			</div>
			<div>
				
			</div>
			<div>
				
			</div>
			<div>
				
			</div>
			<div>
				
			</div>
		</div>
	</body>
</html>
