<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#cont{
				width: 1200px;
				height: 100px;
				margin: 0 auto;
				background-color: aqua;
				display: flex;
				justify-content: space-between;
			}
			#cont>div{
				width: 100px;
				height: 100px;
				background-color: pink;
				
			}
			#cont>div>div{
				width: 20px;
				height: 20px;
				background-color: skyblue;
				border-radius: 50%;
			}
			#cont>div>div>div{
				width: 20px;
				height: 20px;
				background-color: skyblue;
				border-radius: 50%;
			}
			/* 第一个*/
			#cont .one{
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			/* 第二个 */
			#cont .two{
				display: flex;
				justify-content: space-between;
			}
			#cont .two div:last-of-type{
				align-self: flex-end;
			}
			/* 第三个 */
			#cont .three{
				display: flex;
				justify-content: space-between;
			}
			#cont .three div:nth-child(2){
				align-self: center;
			}
			#cont .three div:nth-child(3){
				align-self: flex-end;
			}
			/* 第四个 */
			#cont .four{
				display: flex;
				justify-content: space-between;
			}
			#cont .four>div{
				width: 20px;
				height: 100px;
				background-color: pink;
				border-radius: 0%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
				/* 第五个 */
				#cont .five{
					display: flex;
					justify-content: space-between;
				}
				#cont .five div:nth-child(2){
					width: 20px;
					height: 20px;
					background-color: skyblue;
					border-radius: 50%;
					align-self: center;
				}
				 #cont .five>div{
					width: 20px;
					height: 100px;
					background-color: pink;
					border-radius: 0%;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
				} 
				/*第六个 */
				#cont .six{
					display: flex;
					justify-content: space-between;
				}
				 #cont .six>div{
					width: 20px;
					height: 100px;
					background-color: pink;
					border-radius: 0%;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
				} 
			}
		</style>
	</head>
	<body>
		<div id="cont">
			<div class="one">
				<div></div>
			</div>
			<div class="two">
				<div></div>
				<div></div>
			</div>
			<div class="three">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="four">
				<div>
					<div></div>
					<div></div>
				</div>
				<div>
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="five">
				<div>
					<div></div>
					<div></div>
				</div>
				<div></div>
				<div>
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="six">
				<div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
		
	</body>
</html>
