<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
			margin: 0;
			padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			div{
				width: 100%;
				height:100px;
				background-color: #18A367;
				position: relative;
			}
			.hezi{
				width: 100px;
				height: 100px;
				background-color: green;
				animation: xr 2s infinite;
				position:absolute;
				top: 0;
				left:0;
			}
			@keyframes xr{
				0%{
					position: absolute;
					top: 0;
					left: 0%;
				}
				25%{
					position: absolute;
					top:0;
					left:40%;
				}
				50%{
					position: absolute;
					top: 0;
					left:60%;
				}
				75%{
					position: absolute;
					top: 0;
					left:80%;
					
				}
				100%{
					position: absolute;
					top: 0;
					left:100%;
				}
			}
		</style>
	</head>
	<body>
		<div>
			<div class="hezi">
				
			</div>
		</div>
			
		
	</body>
</html>
