<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#warp{
				width: 1000px;
				height: 200px;
				margin: auto;
				margin-top:100px;
				overflow: hidden;
				/* border: solid 1px pink; */
			}
			img{
				width: 200px;
				float: left;
				
			}
			.warpimg{	
				margin-left: 0px;
				animation: lunbo 1s infinite linear;
			}
			@keyframes lunbo{
				0%{
					margin-left: 0px;
				}
				100%{
					margin-left: -1000px;
				}
			}
			#warp:hover .warpimg{
				animation-play-state: paused;
			}
			.warpimg:hover img{
				opacity: 0.5;
			}
			.warpimg img:hover{
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div id="warp">
			<div class="warpimg">
			<a href=""><img src="img/images/0.png" ></a>  
			<a href=""><img src="img/images/1.png" ></a>
			<a href=""><img src="img/images/2.png" ></a>
			<a href=""><img src="img/images/3.png" ></a>
			<a href=""><img src="img/images/4.png" ></a>
			<a href=""><img src="img/images/0.png" ></a>
			<a href=""><img src="img/images/1.png" ></a>
			<a href=""><img src="img/images/2.png" ></a>
			<a href=""><img src="img/images/3.png" ></a>
			<a href=""><img src="img/images/4.png" ></a>
			</div>
		</div>
	</body>
</html>
