<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			div{
				width: 400px;
				height: 300px;
				margin: auto;
				background-image:url(resource/jntm/1.jpg),url(resource/jntm/2.jpg),url(resource/jntm/3.jpg),url(resource/jntm/4.jpg),url(resource/jntm/5.jpg),url(resource/jntm/6.jpg);
				background-size:100% 100% ;
				animation: jntm 1s infinite linear ;
			}
			@-webkit-keyframes jntm{
				0%{
					background-image:url(resource/jntm/1.jpg);
				}
				10%{
					background-image:url(resource/jntm/2.jpg);
				}
				20%{
					background-image:url(resource/jntm/3.jpg);
				}
				30%{
					background-image:url(resource/jntm/4.jpg);
				}
				40%{
					background-image:url(resource/jntm/5.jpg);
				}
				50%{
					background-image:url(resource/jntm/6.jpg);
				}
				60%{
					background-image:url(resource/jntm/7.jpg);
				}
				70%{
					background-image:url(resource/jntm/8.jpg);
				}
				80%{
					background-image:url(resource/jntm/9.jpg);
				}
				90%{
					background-image:url(resource/jntm/10.jpg);
				}
				100%{
					background-image:url(resource/jntm/1.jpg);
				}
			
			}
		</style>
	</head>
	<body>
		<div>
			
		</div>
	</body>
</html>
