<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#top{
				width:792px ;
				height: 431px;
				border: solid 16px black;
			}
			#jianjie{
				margin-top: 13px;
				margin-left: 13px;
				width: 100px;
				height:37px;
				border-bottom: dotted 3px orange;
				
			}
			#p1{
				
				margin-top: 32px;
				margin-left: 49px;
				width: 684px;
				height: 42px;
				
			}
			#p2{
				
				margin-top: 40px;
				margin-left: 49px;
				height:70px ;
				width: 684px;
				
			}
			#p3{
				
				margin-top: 40px;
				margin-left: 49px;
				height: 98px;
				width: 684px;
				
			}
		</style>
	</head>
	<body>
		<div id="top">
			<div id="jianjie">
				<font size="4" color="">千峰简介</font><br>
				
				<font size="" color="#f15a23"></font>
				
				
			</div><hr >
			<div id="p1">
				<b><i>&emsp;&emsp;北京千锋互联科乐有限公司（简称十锋)</i></b>
				<font size="3" color="#666666">成立于2011年1月。公司总部位于北京，
				目前已在深圳、上海、郑州、广州、大连、武汶、成都、西安、材州、青高14立分公司。
				</font>				
			</div>
			<div id="p2">
				<font size="3" color="#666666">&emsp;&emsp;千锋旗下现有<i>教育培训、人才服务、项目研发、创业孵化等业务</i>。教育培训业务主要为大学生、企业提供技术龙服务;
				人才服务业务主要为企业棉供优秀的移动互联网研发人才;项目研发业务主要为企业提供APP解决方案及APP项目研发;
				创业孵化业务为有创业梦想的学员设立，为其提供创业辅导及天使投资等服务。
				</font>				
			</div>
			<div id="p3">
				<font size="3" color="#666666">&emsp;&emsp;千锋秉承着“<i>用良心做教育</i>”的理念踏踏实实的做事，<i><font size="3" color="f15a23">自成文以来每年以超过100%的发展速度增长，
				在创办第4年营收过亿，成为业内口碑好、规模大、教学强的移动互联网研发培训机构。</font></i>
				目前已与国内超过5000家IT相关企业建立人才输送合作，与500多所大学建立实训就业合作，
				每年为中国IT企业输送上万名移动开发工程师。
				计划未来5年内实现年营收过10亿，为中国教育行业贡献一份力量。				</font>
			</div>
			
			
		</div>
	</body>
</html>
