<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		body{
			background-color: #FCF9D0;
		}
		#one{
			width: 800px;
			height: 1000px;
			margin: auto;
			border: solid 5px #00FFFF;
			
		}
			
		#top{
				width: 150px;
				height: 50px;
				margin: auto;
				border: dotted 5px #79A156;
				border-radius: 8px;
			}
		#top2{
			margin: auto;
			border: dotted 5px #79A156;
			border-radius: 8px;
				
				
		}
		#top3{
				
				margin: auto;
				border: dotted 5px #79A156;
				border-radius: 8px;
		}
		#top4{
				
				margin: auto;
				border: dotted 5px #79A156;
				border-radius: 8px;
		}
		#top5{
				
				margin: auto;
				border: dotted 5px #79A156;
				border-radius: 8px;
		}
		</style>
	</head>
	<body>
		<div id="one">
			<div id="top">
				<center><h2>各科小常识</h2></center>
			</div>
			<h2>语文</h2>
			<div id="top2">
				<div id="top22">
					<p>&emsp;&emsp;《三国演义》中国古典四大名著之一。元末明初小说家罗贯中所著,
					是中国第一部长篇章回体历史演义的小说。描写了从东汉末年到西晋初年之间近100年的历史风云。					“三国演义”中国古典四大名著之一。元末明初小说家罗贯中所著，
					是中国第一部长篇章回体历史演义的小说.描写了从东汉末年到西晋初年之间近100年的历史风云.					</p>
				</div>
			</div><hr >
			<h2>数学</h2>
			<div id="top3">
				<div id="top33">
					<p>&emsp;&emsp;勾股定理直角三角形：a <sup>2</sup>+b <sup>2</sup> =c <sup>2</sup>
					</p>
				</div>
			</div><hr >
			<h2>英语</h2>
			<div id="top4">
				<div id="top44">
					<p>&emsp;&emsp;No pain, no gain.<sub>爱拼才会赢</sub>
					</p>
				</div>
			</div><hr >
			<h2>化学</h2>
			<div id="top4">
				<div id="top44">
					<p>&emsp;&emsp;H <sub>2</sub>SO <sub>4</sub>&ensp;是—种重要的工业原料，可用于制作肥料、洗涤剂等。
					</p>
				</div>
			</div><hr >
			<h2>经济</h2>
			<div id="top5">
				<div id="top55">
					<p>&emsp;&emsp;	版权符号：&copy; <br>
									注册符号：&reg;
					
					</p>
				</div>
			</div><hr >
		</div>
		</div>
		
		
	</body>
</html>
