<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.father{
				width: 500px;
				height: 500px;
				background-color: #00FFFF;
				position: relative;
			}
			.left{
				width: 50px;
				height: 50px;
				/* background-color: #D691C0; */
				position: absolute;
				top: 50%;
				left: 0px;
				margin-top: -25px;
				
			}
			.right{
				width: 50px;
				height: 50px;
				/* background-color: #D691C0; */
				position: absolute;
				top: 50%;
				right: -37px;
				margin-top: -25px;
			}
			.dian{
				width: 170px;
				height: 20px;
				/* background-color: #00FFFF; */
				padding-left: 30px;
				position: absolute;
				bottom: 20px;
				left: -10px;
			}
			.dian div{
				width: 10px;
				height: 10px;
				margin-left: 10px;
				float: left;
				border-radius:50% ;
				border: 3px solid pink;
			}
		</style>
	</head>
	<body>
		<div class="father">
			<img src="img/3.jpg"width="500px"height="500px" >
			<div class="left">
				<
			</div>
			<div class="right">
				>
			</div>
			<div class="dian">
				<div ></div>
				<div ></div>
				<div ></div>
				<div ></div>
				<div ></div>
				<div ></div>
			</div>
			
		</div>
	</body>
</html>
