<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        div{
            width: 200px;
            height: 200px;
            position: absolute;
			position: relative;
            /* top: 0;left: 0;right: 0;bottom: 0;
            margin: auto; */
            background-color: pink;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            transform: translate(-50%,-50%);
            
        }
        /* body{
            display: flex;
            justify-content: center;
            align-items: center;
        } */

    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>