<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#quanju{
				width: 1600px;
			}
			#top1{
				width: 1600px;
				height: 70px;
				background-color: #000000;
			}
			#top11{
				width: 1000px;
				height: 70px;
				margin: 0 auto;
				background-color: #e24a15;
			}
			#top2{
				width: 1600px;
				height: 420px;
				background-color: #6abc72;
			}
			#top3{
				width: 1600px;
				height: 350px;
				background-color: #f5f5f5
			}
			#top33{
				width: 1010px;
				height: 350px;
			
				margin: 0 auto;
			}
			#top330{
				width: 252px;
				height: 350px;
				background-color: #222222;
				float: left;
			}
			#top331{
				width: 252px;
				height: 350px;
				background-color: #fdc07c;
				float: left;
			}
			#top332{
				width: 252px;
				height: 350px;
				background-color: #8adec9;
				float: left;
			}
			#top333{
				width: 252px;
				height: 350px;
				background-color: #a9d7f9;
				float: left;
			}
			#top4{
				width: 1010px;
				height: 235px;
			
				margin: 0 auto;
				margin-top: 45px;
			}
			#top44{
				width: 305px;
				height: 235px;
				background-color: #e57c7c;
				float: left;
			}
			#top441{
				width: 340px;
				height: 235px;
				background-color: #a9d7f9;
				float: right;
			}
			#top442{
				width: 340px;
				height: 235px;
				background-color: #7e7ce5;
				margin-left: 315px;
			}
			#top5{
				width: 1600px;
				height: 220px;
				background-color: #000000;
				margin-top: 45px;
			}
			#top55{
				width: 1010px;
				height: 220px;
				
				margin: 0 auto;
			}
			#top551{
				width: 420px;
				height: 220px;
				background-color: #a9d7f9;
				float: left;
			}
			#top553{
				width: 165px;
				height: 220px;
				background-color:#f9a9e9;
				float: right;
				
			}
			#top552{
				width: 335px;
				height: 220px;
				background-color: #8c87f6;
				float: right;
				margin-left: 28px;
				
			}
			#top6{
				width: 1600px;
				height: 40px;
				background-color: #101010;
			}
			#top66{
				width: 1010px;
				height: 40px;
				background-color: #87a7f6;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div id="quanju">
			<div id="top1">
				<div id="top11">
					
				</div>
				
			</div>
			
			<div id="top2">
				
				
			</div>
			<div id="top3">
				<div id="top33">
					<div id="top330">
						
					</div>
					<div id="top331">
						
					</div>
					<div id="top332">
						
					</div>
					<div id="top333">
						
					</div>
					
				</div>
				
		
			</div>
			
			<div id="top4">
				<div id="top44">
					
				</div>
				<div id="top441">
					
				</div>
				<div id="top442">
					
				</div>
					
			</div>
			
			<div id="top5">
				<div id="top55">
					<div id="top551">
						
					</div>
					<div id="top552">
						
					</div>
					<div id="top553">
						
					</div>
					
				</div>
				
			</div>
		
			<div id="top6">
				<div id="top66">
					
				</div>
				
			</div>
		</div>
	</body>
</html>
