<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		#quanju{
			width: 1300px;
			
		}
			#top1 {
				width: 1300px;
				height: 100px;
				
			}

			#top11 {
				width: 1100px;
				height: 100px;
				background-color: #f38f44;
				margin: 0 auto;
			}

			#top111 {
				width: 200px;
				height: 50px;
				background-color: #37b459;
				margin-top: 24px;
				float: left;

			}

			#top222 {
				width: 200px;
				height: 50px;
				background-color: #3753b4;
				margin-top: 24px;
				float: right;

			}
			
			#top2{
				 width: 1300px;
				 height: 60px;
				 background-color: #000000;
				 
			 }
				
			#top22{
				width: 1100px;
				height: 60px;
				background-color: #f2fa2b;
				margin: 0 auto;
			}
			#top3{
				width: 1300px;
				height: 430px;
				background-color: #306fd9;
				margin: 0 auto;
				
			}
			#top4{
				width: 1100px;
				height: 250px;
				
				margin:  0 auto;
			}
			#top44{
				width: 490px;
				height: 250px;
				float: left;
				background-color: #9790d6;
			}
			#top440{
				width: 245px;
				height: 250px;
				float: right;
				background-color: #d691c0;
			}
			#top441{
				width: 350px;
				height: 250px;
				float: right;
				background-color: #f5f5f5;
			}
			#top5{
				width: 1300px;
				height: 290px;
				background-color: #c4c1c1;
				margin-top: 30px;
				padding-top: 50px;
				
				
			}
			#top55{
				width: 1055px;
				height: 190px;
				
				margin: 0 auto;
				padding: 30px;
				padding-top: 50px;
				
			}
			#top551{
				width: 280px;
				height: 160px;
				background-color: #d691c0;
				float: left;
				
			}
			#top552{
				width: 700px;
				height: 150px;
				background-color: #9095d5;
				float: right;
			}
			#top6{
				width: 1100px;
				height: 70px;
				background-color: #f5e20c;
				margin: 0 auto;
				margin-top: 15px;
				
				
			}
			#top66{
				width: 140px;
				height: 50px;
				background-color: #0b64f4;
				float: left;
				margin-top: 20px;
				
				}
				#top67{
					width: 520px;
					height: 50px;
					background-color: #0b64f4;
					float: right;
					margin-top: 20px;
				}
				#top7{
					width: 1100px;
					height: 290px;
				
					margin: 0 auto;
					margin-top: 10px;
					padding: 20px;
					
				}
				.top72{
					width: 250px;
					height: 300px;
					background-color: #c4c1c1;
					float: left;
					margin: 12px;
					
					
				}						
		</style>
	</head>
	<body>
		<div id="quanju">


			<div id="top1">
				<div id="top11">
					<div id="top111">
					</div>
					<div id="top222">
					</div>

				</div>

			</div>
			<div id="top2">
				<div id="top22">
					
				</div>
				
			</div>
				<div id="top3">
				
				</div>
			
			
			<div id="top4">
				<div id="top44">
					
				</div>
				<div id="top440">
					
				</div>
				<div id="top441">
					
				</div>
				
			</div>
			
			<div id="top5">
				<div id="top55">
					<div id="top551">
						
					</div>
					<div id="top552">
						
					</div>
					
				</div>
				
			</div>
		
			<div id="top6">
				<div id="top66">
					
				</div>
				<div id="top67">
					
				</div>
				
			</div>
			<div id="top7">
				
				<div calss="top72 a">
					
				</div>
				<div class="top72">
					
				</div>
				<div class="top72">
					
				</div>
				<div class="top72">
					
				</div>
				<div class="top72 b">
					
				</div>
			
			</div>
		</div>
	</body>
</html>


