<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;

			}
			html,body{
				width: 100%;
				height: 100%;

			}
			body{
				display: flex;
				flex-direction: column;
			}
			header{
				width: 7.5rem;
				height: 1rem;
				background-color: pink;
			}
			main{
				width: 7.5rem;
				background-color: skyblue;
				flex: 1;
				overflow: auto;
			}
			nav{
				width: 7.5rem;
				height: 0.5rem;
				background-color:orange;
			}
			div{
				width: 1rem;
				height: 10rem;
				background-color: red;
			}
			
		</style>
		<script src="../饭团/js/rem.js"></script>
	</head>
	<body>
		<header></header>
		<main>
			<div>
				
			</div>
		</main>
		<nav></nav>
	</body>
</html>
