<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#m1 {
				width: 25%;
				height: px;
				border: solid 1px #000000;
			}

			#m2 {
				width: 100%;
				height: 1000px;
				border: solid 1px #000000;
			}

			#m3 {
				width: 100%;
				height: 1000px;
				border: solid 1px #000000;
			}

			#m4 {
				width: 100%;
				height: 1000px;
				border: solid 1px #000000;
			}

			#m5 {
				width: 100%;
				height: 1000px;
				border: solid 1px #000000;
			}
			#m6{
				width: 200px;
				height: 200px;
				border: solid 1px #00FFFF;
				position: fixed;
				right: 0;
				top: 45%;
			}
			.wrap{
				position: relative;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div id="m1">
			1
			</div>
			<div id="m2">
			2
			</div>
			<div id="m3">
			3
			</div>
			<div id="m4">
			4
			</div>
			<div id="m5">
			5
			</div>
			<div id="m6">
				<a href="#m1">1</a>
				<a href="#m2">2</a>
				<a href="#m3">3</a>
				<a href="#m4">4</a>
				<a href="#m5">5</a>
			</div>
		</div>
	</body>
</html>
